{
	"auto_complete_commit_on_tab": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Theme - Phoenix/Color Scheme/Tomorrow-Night.tmTheme",
	"default_line_ending": "unix",
	"ensure_newline_at_eof_on_save": true,
	"font_size": 10.0,
	"ignored_packages":
	[
		"RubyTest"
	],
	"indent_to_bracket": true,
	"phoenix_color_expanded_folder": true,
	"phoenix_eighties": true,
	"phoenix_highlight_current_tab": true,
	"phoenix_solid_current_tab": true,
	"save_on_focus_lost": true,
	"tab_size": 2,
	"theme": "Phoenix Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"use_tab_stops": true,
	"wide_caret": true
}
